spring.application.name=db_test
# サーバーポートは動的なままでOK（デプロイのため）
server.port=${PORT:8080}

# --- ★PostgreSQL接続設定★ ---
# ポートはデフォルトの5432。DB名はpgAdminで作成した名前に合わせます
spring.datasource.url=jdbc:postgresql://localhost:5433/test 

# ユーザー名（通常はpostgres）
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Dialectの設定をPostgreSQLに変更
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# テーブルの自動生成設定 (開発時はupdateでOK)
spring.jpa.hibernate.ddl-auto=update
